# -*- encoding: utf-8 -*-
from django.urls import re_path

from .views import (
    ContactAddressCreateView,
    ContactAddressDeleteView,
    ContactAddressUpdateView,
    ContactCreateMailingView,
    ContactCreateView,
    ContactDeleteView,
    ContactEmailCreateView,
    ContactEmailDeleteView,
    ContactEmailUpdateView,
    ContactPhoneCreateView,
    ContactPhoneDeleteView,
    ContactPhoneUpdateView,
    ContactUpdateMailingView,
    ContactUpdateView,
    GenderCreateView,
    GenderListView,
    GenderUpdateView,
)


urlpatterns = [
    re_path(
        r"^create/$",
        view=ContactCreateView.as_view(),
        name="contact.create",
    ),
    re_path(
        r"^create/mailing/$",
        view=ContactCreateMailingView.as_view(),
        name="contact.create.mailing",
    ),
    re_path(
        r"^(?P<pk>\d+)/delete/$",
        view=ContactDeleteView.as_view(),
        name="contact.delete",
    ),
    re_path(
        r"^(?P<pk>\d+)/update/$",
        view=ContactUpdateView.as_view(),
        name="contact.update",
    ),
    re_path(
        r"^(?P<pk>\d+)/update/mailing/$",
        view=ContactUpdateMailingView.as_view(),
        name="contact.update.mailing",
    ),
    re_path(
        r"^(?P<pk>\d+)/address/create/$",
        view=ContactAddressCreateView.as_view(),
        kwargs=dict(show_tags=True),
        name="contact.address.create",
    ),
    re_path(
        r"^(?P<pk>\d+)/address/create/(?P<tag>[-\w\d]+)/$",
        view=ContactAddressCreateView.as_view(),
        kwargs=dict(show_tags=False),
        name="contact.address.create",
    ),
    re_path(
        r"^address/(?P<pk>\d+)/delete/$",
        view=ContactAddressDeleteView.as_view(),
        name="contact.address.delete",
    ),
    re_path(
        r"^address/(?P<pk>\d+)/update/$",
        view=ContactAddressUpdateView.as_view(),
        kwargs=dict(show_tags=True),
        name="contact.address.update",
    ),
    re_path(
        r"^address/(?P<pk>\d+)/update/simple/$",
        view=ContactAddressUpdateView.as_view(),
        kwargs=dict(show_tags=False),
        name="contact.address.update.simple",
    ),
    re_path(
        r"^(?P<pk>\d+)/email/create/$",
        view=ContactEmailCreateView.as_view(),
        kwargs=dict(show_tags=True),
        name="contact.email.create",
    ),
    re_path(
        r"^email/(?P<pk>\d+)/delete/$",
        view=ContactEmailDeleteView.as_view(),
        name="contact.email.delete",
    ),
    re_path(
        r"^email/(?P<pk>\d+)/update/$",
        view=ContactEmailUpdateView.as_view(),
        kwargs=dict(show_tags=True),
        name="contact.email.update",
    ),
    re_path(
        r"^(?P<pk>\d+)/phone/create/$",
        view=ContactPhoneCreateView.as_view(),
        kwargs=dict(show_tags=True),
        name="contact.phone.create",
    ),
    re_path(
        r"^phone/(?P<pk>\d+)/delete/$",
        view=ContactPhoneDeleteView.as_view(),
        name="contact.phone.delete",
    ),
    re_path(
        r"^phone/(?P<pk>\d+)/update/$",
        view=ContactPhoneUpdateView.as_view(),
        kwargs=dict(show_tags=True),
        name="contact.phone.update",
    ),
    re_path(
        r"^gender/$",
        view=GenderListView.as_view(),
        name="contact.gender.list",
    ),
    re_path(
        r"^gender/create/$",
        view=GenderCreateView.as_view(),
        name="contact.gender.create",
    ),
    re_path(
        r"^gender/(?P<pk>\d+)/update/$",
        view=GenderUpdateView.as_view(),
        name="contact.gender.update",
    ),
]
