# Generated by Django 2.0.3 on 2018-04-17 06:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import taggit.managers


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("taggit", "0002_auto_20150616_2121"),
        ("contact", "0004_auto_20180207_1522"),
    ]

    operations = [
        migrations.CreateModel(
            name="ContactAddress",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                (
                    "address_one",
                    models.CharField(
                        blank=True, max_length=100, verbose_name="Address"
                    ),
                ),
                (
                    "address_two",
                    models.CharField(
                        blank=True, max_length=100, verbose_name=""
                    ),
                ),
                (
                    "locality",
                    models.CharField(
                        blank=True, max_length=100, verbose_name=""
                    ),
                ),
                ("town", models.CharField(blank=True, max_length=100)),
                (
                    "admin_area",
                    models.CharField(
                        blank=True, help_text="County", max_length=100
                    ),
                ),
                ("postal_code", models.CharField(blank=True, max_length=20)),
                ("country", models.CharField(blank=True, max_length=100)),
                ("notes", models.TextField(blank=True)),
            ],
            options={
                "verbose_name": "Contact Address",
                "verbose_name_plural": "Contact Addresses",
                "ordering": ["contact__user__username"],
            },
            managers=[("current", django.db.models.manager.Manager())],
        ),
        migrations.CreateModel(
            name="ContactConnection",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                ("notes", models.TextField(blank=True)),
            ],
            options={
                "verbose_name": "Contact connections",
                "verbose_name_plural": "Contact connections",
                "ordering": ["contact__user__username"],
            },
            managers=[("current", django.db.models.manager.Manager())],
        ),
        migrations.CreateModel(
            name="ContactEmail",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                ("email", models.EmailField(max_length=254)),
                ("notes", models.TextField(blank=True)),
            ],
            options={
                "verbose_name": "Contact email Address",
                "verbose_name_plural": "Contact email Address",
                "ordering": ["contact__user__username"],
            },
            managers=[("current", django.db.models.manager.Manager())],
        ),
        migrations.CreateModel(
            name="ContactPhone",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                ("phone", models.CharField(max_length=50)),
                ("notes", models.TextField(blank=True)),
            ],
            options={
                "verbose_name": "Contact Phone Number",
                "verbose_name_plural": "Contact Phone Numbers",
                "ordering": ["contact__user__username"],
            },
            managers=[("current", django.db.models.manager.Manager())],
        ),
        migrations.AlterModelManagers(
            name="contact",
            managers=[("current", django.db.models.manager.Manager())],
        ),
        migrations.AddField(
            model_name="contact",
            name="title",
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AddField(
            model_name="contactphone",
            name="contact",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="phones",
                to="contact.Contact",
            ),
        ),
        migrations.AddField(
            model_name="contactphone",
            name="tags",
            field=taggit.managers.TaggableManager(
                blank=True,
                help_text="Type of Phone Number",
                through="taggit.TaggedItem",
                to="taggit.Tag",
                verbose_name="Tags",
            ),
        ),
        migrations.AddField(
            model_name="contactphone",
            name="user_deleted",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="contactemail",
            name="contact",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="emails",
                to="contact.Contact",
            ),
        ),
        migrations.AddField(
            model_name="contactemail",
            name="tags",
            field=taggit.managers.TaggableManager(
                blank=True,
                help_text="Type of email address",
                through="taggit.TaggedItem",
                to="taggit.Tag",
                verbose_name="Tags",
            ),
        ),
        migrations.AddField(
            model_name="contactemail",
            name="user_deleted",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="contactconnection",
            name="connection",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="connection",
                to="contact.Contact",
            ),
        ),
        migrations.AddField(
            model_name="contactconnection",
            name="contact",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="connections",
                to="contact.Contact",
            ),
        ),
        migrations.AddField(
            model_name="contactconnection",
            name="tags",
            field=taggit.managers.TaggableManager(
                blank=True,
                help_text="Type of email address",
                through="taggit.TaggedItem",
                to="taggit.Tag",
                verbose_name="Tags",
            ),
        ),
        migrations.AddField(
            model_name="contactconnection",
            name="user_deleted",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="contactaddress",
            name="contact",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="addresses",
                to="contact.Contact",
            ),
        ),
        migrations.AddField(
            model_name="contactaddress",
            name="tags",
            field=taggit.managers.TaggableManager(
                blank=True,
                help_text="Address Type",
                through="taggit.TaggedItem",
                to="taggit.Tag",
                verbose_name="Tags",
            ),
        ),
        migrations.AddField(
            model_name="contactaddress",
            name="user_deleted",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
