# Generated by Django 2.0.3 on 2018-04-17 06:36

from django.db import migrations


def move_address_to_contact_address(apps, schema_editor):
    contact_model = apps.get_model("contact", "Contact")
    contact_address_model = apps.get_model("contact", "ContactAddress")
    contact_email_model = apps.get_model("contact", "ContactEmail")
    contact_phone_model = apps.get_model("contact", "ContactPhone")
    pks = [x.pk for x in contact_model.current.all()]
    for pk in pks:
        contact = contact_model.current.get(pk=pk)
        # address
        if (
            contact.address_1
            or contact.address_2
            or contact.address_3
            or contact.town
            or contact.county
            or contact.postcode
            or contact.country
        ):
            contact_address = contact_address_model(
                contact=contact,
                address_one=contact.address_1,
                address_two=contact.address_2,
                locality=contact.address_3,
                town=contact.town,
                admin_area=contact.county,
                postal_code=contact.postcode,
                country=contact.country,
            )
            contact_address.save()
        # email (move from user model to contact)
        user = contact.user
        if user.email:
            contact_email = contact_email_model(
                contact=contact, email=user.email
            )
            contact_email.save()
            user.email = ""
            user.save()
        # mobile phone
        if contact.mobile:
            contact_mobile = contact_phone_model(
                contact=contact, phone=contact.mobile
            )
            contact_mobile.save()
        # phone
        if contact.phone:
            contact_phone = contact_phone_model(
                contact=contact, phone=contact.phone
            )
            contact_phone.save()


class Migration(migrations.Migration):
    dependencies = [("contact", "0005_auto_20180417_0734")]

    operations = [migrations.RunPython(move_address_to_contact_address)]
