# Generated by Django 2.0.7 on 2018-07-23 18:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("contact", "0007_auto_20180417_0737")]

    operations = [
        migrations.AlterModelManagers(name="contact", managers=[]),
        migrations.AlterModelManagers(name="contactaddress", managers=[]),
        migrations.AlterModelManagers(name="contactconnection", managers=[]),
        migrations.AlterModelManagers(name="contactemail", managers=[]),
        migrations.AlterModelManagers(name="contactphone", managers=[]),
        migrations.AddField(
            model_name="contact",
            name="notes",
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name="contactaddress",
            name="access",
            field=models.TextField(
                blank=True, help_text="Instructions for gaining access"
            ),
        ),
        migrations.AddField(
            model_name="contactaddress",
            name="access_code",
            field=models.CharField(
                blank=True,
                help_text="Key code for gaining access",
                max_length=10,
            ),
        ),
    ]
