# Generated by Django 2.1.1 on 2018-09-16 15:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("contact", "0008_auto_20180723_1937")]

    operations = [
        migrations.AlterField(
            model_name="contactaddress",
            name="address_two",
            field=models.CharField(
                blank=True, max_length=100, verbose_name=" "
            ),
        ),
        migrations.AlterField(
            model_name="contactaddress",
            name="admin_area",
            field=models.CharField(
                blank=True, max_length=100, verbose_name="County"
            ),
        ),
        migrations.AlterField(
            model_name="contactaddress",
            name="locality",
            field=models.CharField(
                blank=True, max_length=100, verbose_name=" "
            ),
        ),
    ]
