# Generated by Django 2.1 on 2018-10-04 18:44

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [("contact", "0009_auto_20180916_1617")]

    operations = [
        migrations.RemoveField(model_name="contact", name="subscribed")
    ]
