# Generated by Django 2.1.7 on 2019-03-12 15:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("contact", "0010_remove_contact_subscribed")]

    operations = [
        migrations.AlterField(
            model_name="contactaddress",
            name="postal_code",
            field=models.CharField(blank=True, max_length=50),
        )
    ]
