# Generated by Django 5.0.6 on 2024-12-15 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("contact", "0012_auto_20190415_1702"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="gender",
            options={
                "ordering": ("name",),
                "verbose_name": "Gender",
                "verbose_name_plural": "Genders",
            },
        ),
        migrations.AddField(
            model_name="gender",
            name="pronoun_dependent_possessive",
            field=models.CharField(
                blank=True, help_text="his/her/their", max_length=50
            ),
        ),
        migrations.AddField(
            model_name="gender",
            name="pronoun_independent_possessive",
            field=models.CharField(
                blank=True, help_text="his/hers/theirs", max_length=50
            ),
        ),
        migrations.AddField(
            model_name="gender",
            name="pronoun_object",
            field=models.CharField(
                blank=True, help_text="him/her/them", max_length=50
            ),
        ),
        migrations.AddField(
            model_name="gender",
            name="pronoun_subject",
            field=models.CharField(
                blank=True, help_text="he/she/they", max_length=50
            ),
        ),
        migrations.AlterField(
            model_name="gender",
            name="slug",
            field=models.CharField(max_length=10),
        ),
    ]
